[
            SecFp::from_raw([0x81ca564c4b0ac842,0x5267e3b4075a0592,0xb4e15042a517954c,0x34a03a7c72d52949]),
            SecFp::from_raw([0x46d7dd1f096839f6,0x9e119b5acaf18d84,0x26bf6676fe7df905,0xdc329ec1a85792cf]),
            SecFp::from_raw([0x6cc7a74b9dc49a5c,0x00e16cfad75ea4a7,0xb48c93428a026e79,0xfe96b3af80b7211a]),
            ],
[
            SecFp::from_raw([0x186a7a5170d34032,0x940cfc1fddd26db6,0x9198f86d28c41e88,0xfa076548ca525da9]),
            SecFp::from_raw([0xd85cf3966f7beb04,0xa855970fe7927d8e,0xef7aa9504f332925,0x74d1ee6ee67edb67]),
            SecFp::from_raw([0xb50323138643d9f1,0xfe4efd3080aeab40,0xf9885c330a5bb2a9,0x461d80cb37f0fbd2]),
            ],
[
            SecFp::from_raw([0xa79abf5274fe921c,0x115a5cadd29d1890,0xe3d56906f3d7d156,0x9c1017421111cced]),
            SecFp::from_raw([0x4369a3f35a9d2a31,0xafb842f54eb9c299,0x25f9fe9f5eb0a786,0xc55b757108e31adf]),
            SecFp::from_raw([0x41ff772d35188703,0xa4ad66cf3231ea4f,0x52d9b8930de0b4ad,0x1d01af1b0c2249db]),
            ],
