[
            SecFp::from_raw([0xbbdba34a59097baa,0x7c7aff2488eafec2,0x34f63df8c5dfa69f,0x8b2a40686080564b]),
            SecFp::from_raw([0xdf0a4d8413b23d7d,0x767827b0a1938fb1,0x52c13cc8a835cd1e,0xfa70c661ed6ab810]),
            SecFp::from_raw([0xa59d2945b0968836,0x94d7bd4a582ba611,0xcfc5dc217b127caa,0x28458acc754fd469]),
            ],
[
            SecFp::from_raw([0x0320bc7b88083b41,0xa13146cf86788d08,0xe450ec70bee13a2e,0x7c2030d3aecc97f3]),
            SecFp::from_raw([0x988e5de2417ce628,0x4ba406f55defd364,0xe79550db2b5d9852,0x7456729453ea24b0]),
            SecFp::from_raw([0x90f8d7276f73a910,0x3ad58eaf0ff82bea,0x660dc381686f2362,0x19e8145d441908a4]),
            ],
[
            SecFp::from_raw([0x5f6d743245cc957d,0xe45bfeed52d53796,0x39d54b3dab5ff3b0,0x66c03e28b3a5e73f]),
            SecFp::from_raw([0x7f9f0476aa45e39a,0x29a828393775a419,0x371e557316cab25f,0xe95675bcfe9a749b]),
            SecFp::from_raw([0x8e94fdaff17e24b1,0x07deec50b2181086,0xb40b3e96b9839a3f,0xb7ca61d9cd8db6ba]),
            ],
