[
            SecFp::from_raw([0xd45c2beaa60011d6,0x553a45c023462ab1,0x6ab64e88db099a5a,0x6e5c2d66486cff12]),
            SecFp::from_raw([0xb3fbf2974642c5d0,0x3876c41f3b870d91,0x07e7910374ffea62,0xdf2c47c28a4d1d5b]),
            SecFp::from_raw([0xb7be97be516fae45,0x87adaf08bf8e9059,0x7f8ab66f6241d134,0x1c2c17feaa10351a]),
            ],
[
            SecFp::from_raw([0x0ba3d2870fbc3780,0x719bf9e2ffe26123,0x6bd7fb48746623f6,0x597ee92dfce0e1f5]),
            SecFp::from_raw([0xaea0056f0dc998ca,0xda080ddc8e238589,0x1aba57b86cc6e2e2,0x526f1bc7e5b6d1d5]),
            SecFp::from_raw([0x0ecfff24c0faf8bc,0xb7cde4bffcbe2f21,0x6b776b6952d60049,0x14d45503ae43697b]),
            ],
[
            SecFp::from_raw([0x2a62b5ec47e60cdd,0x401b8d8b8abf5cd4,0xac52763545be9cf6,0x489952f8bca58044]),
            SecFp::from_raw([0xa4224cf3129bf972,0x351f8513628fd6a0,0x2efad9725c722c8f,0x15de153b086d60bb]),
            SecFp::from_raw([0x8378349e20b9d1dc,0xc1ef6236be6d5abc,0xeef092ea2f050003,0x37320fc6b7206ad5]),
            ],
