[
            SecFp::from_raw([0xa543efb0e1799911,0xc55a4df46446086c,0x6673c86302474c5b,0xcc6fcbf587ecb6f1]),
            SecFp::from_raw([0xcf28b24bc8e502d8,0x5ffb05e5dd1fc518,0x64d26da9bd8d8cd5,0xdf28e644fc8af33c]),
            SecFp::from_raw([0xe1951fb80771a4c5,0x149f5e054a25e37d,0x8ff6aed637aa8b9f,0xab4fb2c1571b7760]),
            ],
[
            SecFp::from_raw([0xd118d0ff478b98a8,0x79bd6cce69291c82,0xa9b6d9adddedd086,0xf3f92ace2f0cd33a]),
            SecFp::from_raw([0x3e9ee772e9e46c85,0xdd92fd55930714a1,0x4b8e1ec666e67cd1,0x3d0902d2cb9750cb]),
            SecFp::from_raw([0x4a20d947dfc2b84d,0x85963f7aa73c71e3,0x9f4cfc4fb85f4083,0x4199971f6a8fbf49]),
            ],
[
            SecFp::from_raw([0x94652b908ba7aa0f,0xcc7c861c4e88ea9e,0x2e1f0d5282a166a2,0xabebca80eaf62558]),
            SecFp::from_raw([0x491aed9185cdd3bf,0xe334d5e5632fbbf3,0xde3caa4b9e7f08b5,0x03e02b6d5787023e]),
            SecFp::from_raw([0xef31018a461f9aa3,0xd666b907038a1af3,0xa7865df9a499e299,0x9b5df1d50f1881af]),
            ],
